\documentclass[11pt]{article}
\RequirePackage{natbib}
\usepackage{float}
\usepackage{setspace}
\usepackage{geometry}
  \geometry{letterpaper,left=1.0in,right=1.0in,top=1in,bottom=1in}
\usepackage{relsize}
\usepackage[labelfont=bf]{caption}
\captionsetup{font={singlespacing,small},labelfont=bf}
\usepackage[pdftex]{color,graphicx}
\fontfamily{lmr}

\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{0pt}

%---------------------------------------------------
% TITLE PAGE, CONTENTS
%---------------------------------------------------
\begin{document}
\pagenumbering{arabic}
\thispagestyle{empty}

\vspace*{20mm}
\begin{center}
	\begin{spacing}{3.0}
	\textbf{
		{\Huge
			Investigating Soil Moisture Variability Using
			Statistical and Machine Learning Techniques }}

	\end{spacing}
	
	\vspace{10mm}
	\textbf{{\Large
			Katherine Haynes \linebreak
			\phantom{Text}\linebreak
			CS 440 Final Project }}
\end{center}

\vspace{12mm}
\noindent \textbf{Abstract} \\
As agricultural data becomes more widely available, it is essential to develop tools and techniques to fully utilize this data and make the information content available to the community.  This study uses statistical and machine learning techniques in an attempt to fully quantify the soil moisture distribution across a field.  Descriptive statistics show that even in a localized field, soil moisture is highly variable in space and time, and the variability in soil moisture content increases with depth.  Spatial soil moisture variability increases as the mean soil moisture content decreases over time, and empirical orthogonal analysis (EOF) provides useful information about drying out rates across a field, which could aid irrigation application.  When interpolating soil moisture measurements, 2-Nearest Neighbor most accurately captures the true soil moisture variability.  To find optimal probe distributions, clustering may be useful to indicate regions with similar soil moisture content that could be grouped together into a single measurement.  Bayesian network analysis indicates that vertical information may be less important than spatial information, thus priority in probe placement should focus on spanning the field spatially before covering multiple depths.

\begin{center}
	\vfill
	\begin{flushright}
	\textbf{{\large
		   Colorado State University \linebreak
		   Fort Collins, Colorado \linebreak
		   May 2019 }}
	\end{flushright}
	
\end{center}
\newpage

\section{Introduction}
Understanding and predicting soil water content is essential for sustainable crop production \citep{delara19}.  Water availablility is not constant across even level local fields that receive the same rainfall, and instead is characterized by patterns of variability both in space and time.  For precision agriculture, which aims to have highly accurate high-resolution application of irrigation, it is necessary to accurately characterize spatial soil moisture content \citep{delara18, delara19}.

One method to obtain accurate soil moisture information is to use neutron probes \citep{delara19}.  While these probes provide accurate information at their specific site, questions remain as to how representativeness of these measurements.  Recent research is being done to analyze and understand the spatial and temporal variability of soil water content in agricultural fields \citep{longchamps15}.  A study by \citet{longchamps15} used semivariograms to investigate soil moisture variability, finding that the spatial range of dependency was shorter for near surface soil water content than at depth.  This research supported the concept of soil management zones, which have been used not only for water, but also for nutrient management \citep{khosla06}.  A study by \citet{delara18} used apparent electrical conductivity to characterize soil water content across spatially variable fields during the growing season, comparing their results to measured values from neutron probes.

In addition to {\it in situ} field measurements, remote sensing techniques are also being explored as options for quantifying soil moisture variability.  One such method is to use in-field infrared thermometers, which has been shown to be inexpensive and effective for guaging in-field soil moisture variability \citep{siegfried17}.  Another approach is to use multispectral satellite imagery at both visible and near-infrared wavelengths \citep{chlingaryan18, siegfried19}.  While measurements are becoming more available, machine learning techniques are becoming more prevalent to process and understand the information content from the wide array of incoming data \citep{chlingaryan18, zhang19}.

As agricultural data becomes more widely available, it is essential to develop tools and techniques to fully utilize this data and make the information content available to the community.  With this in mind, the goal of this study is to investigate the soil moisture variability in an agricultural field over one growing season where 41 different neutron probes measured soil moisture.  The aim is to learn about the variability of the data in both space and time in order to answer questions that remain in high precision agriculture.  This study uses statistical and machine learning techniques in an attempt to fully quantify the soil moisture distribution across the field, focusing on questions that remain open research areas such as how many in situ probes are required to accurately capture spatial variability, as well as the location of these probes and the depth at which measurements are taken.

\section{Methods}
\subsection{Data}
Soil moisture data was kindly provided by Professor Rajiv Khosla from the Soil and Crop Sciences Department.  The data consists of soil moisture measurements from 41 probes in an agricultural field located near Fort Collins, Colorado (40.665$^{\circ}$ N, 104.998$^{\circ}$ W) for a single growing season (Figure \ref{fig_sites}).  Each probe measures soil moisture at five different levels (6, 18, 30, 42, and 54 inches), and meaurements were collected 13 times between June and Seeptember.

Missing data was filled using spatial kriging.  To do this, at each depth and time I fit a variogram to the data, changing the parameters of the fit specific to each spatial map.  The sill ranged from 0.0001 to 0.0018, the nugget ranged from 0.0001 to 0.002, and the range varied from 0.0005 to 0.001.  This variogram was then used to create a kriged surface over a high-resolution, regular grid.  The values for each missing probe were pulled from the interpolated results.


\begin{figure}[H]
\centering
\includegraphics[width=22pc]{figs/sm_sites.pdf}
\caption{Soil moisture probe locations.}
\label{fig_sites}
\end{figure}

\subsection{Data Analysis}
This study analyzes the soil moisture data using statistical and machine learning different techniques.  Prior to these techniques, I performed a basic descriptive analysis to understand the soil moisture distribution and to help put the results in context.  In addition to investigating the characterics of the soil moisture domain, I performed an Empirical Orthogonal Function (EOF) analysis to reveal any spatial patterns that emerge over the growing season.  For this analysis, I normalized the data and executed a singular value decomposition (SVD) analysis to define the dominant structures, yielding a finite number of modes.  Per mode, an eigenvector (EOF) shows the structure of the pattern across sites and the principal component (PC) documents the amplitude and polarity of that structure.  The importance of each mode is characterized by a singular value that documents the percent variability explained by the mode.  Since EOF analysis represents as much as possible of the variance of the original time series in as few as possible mutual orthogonal PC's, it is one of the best ways to identify spatial patterns \citep{thompson98,thompson00}.

I performed four different predictive techniques using R software.  I investigated spatial interpolation using two different methods: k-nearest neighbor (KNN) and kriging.  The nearest neighbor analysis uses the kknn package \citep{hechenbichler04, samworth12}, and kriging uses the gstat package \citep{pebesma04}.  I investigated groupings between different probes by k-means clustering using the NbClust package \citep{charrad14}.  Finally, I investigated relationships between the soil moisture sites utilizing bayesian networks with the bnlearn package \citep{scutari10, scutari17}.

\section{Statistical Analysis}

\subsection{Descriptive}
Soil moisture varies by site, depth and time (Figure \ref{fig_stats}).  Across all dimensions, the minimum and maximum soil moistures were 0.09 and 0.45, respectively.  Averaged across sites for all depths and times, the mean varies from 0.24 to 0.35.  Across depths, the mean increases with depth from 0.23 near the surface to 0.33 at 54 inches.  The variability between sites also increases, as seen by the increase in range particularly from 18 inches down to 54 inches.  Structure in the mean also across across times, where the average soil moisture begins low, increases in late June and trends downward from the end of July through September.    

\begin{figure}[H]
\centering
\captionsetup{width=0.80\linewidth}
\includegraphics[width=37pc]{figs/sm_stats.pdf}
\caption{Soil moisture characteristics by site.
Box plots show the median (center line), mean (center circle), upper and lower quartile (upper and lower box edges), range (whiskers). Variability by A) Site, B) Depth, and C) Time.}
\label{fig_stats}
\end{figure}

Putting all sites and times together, hovmueller plots at each depth are shown in Figure \ref{fig_hov}.  The figure shows that soil moisture increases with depth, and that the temporal variability is greatest in the near-surface levels and decreases with depth.  At 6 inches (Level 1), two precipitation events increase the soil moisture values; however, the magnitude of the increase varies by site.  At 18 inches, the signal from the second precipitation event is very weak, and the temporal variability is dominated by the first event.  This pattern continues with depth down to 54 inches, where the temporal variability is reduced and the event no longer creates a recognizable pulse, but rather just contributes to higher soil moisture values across all sites.

The figure also highlights the varibility between sites at any given time.  The pattern of spatial variability appears to remain similar between all sites; however, the magnitude of the site differences at any time appears to vary (more easily seen with normalized soil moisture which is not shown).  While the differences between sites over time vary with depth, a general pattern can be seen: when a precipitation event occurs, the sites with lower mean soil moisture increase more than the sites that have a higher mean soil moisture.  As time passes following the event, the differences between these two categories of sites increases.  This is a pattern that I believe has helpful indications of the drying rate of soil, which is important in predicting soil moisture.



\begin{figure}[H]
\centering
\captionsetup{width=0.80\linewidth}
\includegraphics[width=38pc]{figs/sm_hov.pdf}
\caption{Hovmueller diagrams of soil moisture for each depth.}
\label{fig_hov}
\end{figure}

\subsection{Empirical Orthogonal Function (EOF)}

Both the principal component (PC) and EOF for the first mode of variability are shown in Figure \ref{fig_eof}.  This mode explains most of the variability over time, at all depths it explains at least 77\% of the variance.  The temporal patterns are different for the top two depths.  At 6 inches, the primary temporal signal is two peaks likely coinciding with two rain events.  The first event is seen in the lower three depths; however, the second is not.  Interestingly, the results at 18 inches have the opposite pattern, and it is unclear as to why this would be the case.

Looking at the patterns of variability also shows the spatial signature is different between depths.  At 6 inches, the pattern bears resemblance to the mean soil moisture pattern; however it is opposite in magnitudes.  While the overall magnitudes do not have meaning, the relative magnitudes are important and can provide information in how the soil moisture at the sites differs over time.  In general, sites with higher soil moisture content have lower values in the EOF.  This means that when the mean soil moisture is higher at the sites with lower mean soil moisture, at the sites where the soil moisture is lower, the relative soil moisture is higher, which is the pattern that was seen in Figure \ref{fig_hov}.  One possible physical interpretation could be that since these sites retain higher soil moisture values, they do not increase as fast or as much with a rain event as sites that lose their soil moisture more quickly.

Moving down to 30 inches, for the most part the sites all have higher values.  At this depth, most of the sites have similar temporal variability, except a few notable sites.  These sites tend to have a lower mean soil moisture concentration, and combining this information suggests that these sites dry out quicker and perhaps are good locations to monitor.

Continuing down to 54 inches, the pattern again shows more variability and matches the mean soil moisture pattern, dominated by an east-west gradient.  Sites with a higher EOF value vary more over time than the sites with lower EOF magnitudes.  This is seen in timeseries of soil moisture: when the soil is wet the soil moisture is more spatially uniform.  As the soil dries out, some locations dry faster than others and the variability (differences) between sites increases.  Sites that retain moisture do not change as much over time, and have lower EOF values.  Sites that lose soil moisture more quickly change are more variable in time and have higher EOF values.  


\begin{figure}[H]
\centering
\captionsetup{width=0.90\linewidth}
\includegraphics[width=42pc]{figs/eof.pdf}
\caption{Principal Component (PC) time series and Empirical Orthogonal Function (EOF) pattern for the dominant mode of variability for A) 6 inches, B) 18 inches, C) 30 inches, D) 42 inches, and E) 54 inches.}
\label{fig_eof}
\end{figure}



\section{Predictive Analysis}

\subsection{Nearest Neighbor}

Since one main aim of precision farming is to utilize high resolution data, I used the k-nearest neighbor algorithm to interpolate the soil moisture measured at the probes onto a regular high-resolution grid.  I used two values for k.  The first was 2, highlighting the differences between the probes without smoothing out any features.  The second was 7, with two thoughts in mind: to easily visualize the impact of averaging between probes and to utilize spatial covariance and to compare to the results from kriging.  To demonstrate the mean behavior, I performed this analysis on the mean soil moisture pattern at every soil depth, and results are shown in Figures {\ref{fig_msm06} - \ref{fig_msm54}.

Starting in the top soil layer, the soil moisture distribution is trimodal, with three regions of lower soil moisture broken up by higher soil misture in the center and edges of the domain (Figure \ref{fig_msm06}A}).  Matching the expectations from the descriptive statistics, the differences between the mean high and low value are the smallest at this depth, on average being about 0.08.  Using 2-NN highlights the features from the probes, creating blocks of different values (Figure \ref{fig_msm06}C).  This approach seems to fully take advantage of the information from each probe, instead of smoothing out the features.  Comparing the 7-NN (Figure \ref{fig_msm06}D), considerable smoothing between sites occured due to neighboring values being different despite close proximity in space.  Because of smoothing, the range of soil moisture is less, with both the highest and lowest values being less extreme; however, the overal pattern remains.  

Similar to the EOF analysis, the pattern changes with depth.  At 18 inches, the pattern is now more bimodal, with low soil moisture in the north-central portion and eastern portions of the field (Figure \ref{fig_msm18}A).  The mean range of soil moisture between probes at this depth remains at 0.08.  Comparing the 2-NN nearest neighbor interpolation, the maps appear quite similar while making the patterns easier to visualize (Figure \ref{fig_msm18}C).  Smoothing out the patterns using 7-NN, the impacts of averaging across sites appear to be less dramatic than at 6 inches, as the dominant features and soil moisture values appear to be preserved (Figure \ref{fig_msm18}D).  This indicates that there is more spatial correlation at this depth.

Continuing down to 30 inches, the pattern appears similar, but the differences between sites have increased (Figure \ref{fig_msm30}A,C), with the mean range spatially now being 0.12.  Using 2-NN again seems to highlight the differences, further highlighting that the probe with higher soil moisture in the center of the field remains close to the value directly above at 18 inches ($\sim$0.35), while north-central and eastern probes have lower soil moisture compared to the above depth.  Increasing the number of neighbors for the interpolation to 7 again does not appear to change the pattern of soil moisture variability, and at this depth even retains the differences seen between probes (Figure \ref{fig_msm30}D).

\begin{figure}[H]
\centering
\captionsetup{width=0.85\linewidth}
\includegraphics[width=32pc]{figs/smmean06.pdf}
\caption{Mean Soil Moisture at 6 inches.  A) Measured values at each probe.  B) Gridded values using kriging.  C) Gridded values using 2-NN.  D) Gridded vaules using 7-NN.}
\label{fig_msm06}
\end{figure}

\begin{figure}[H]
\centering
\captionsetup{width=0.85\linewidth}
\includegraphics[width=32pc]{figs/smmean18.pdf}
\caption{Mean Soil Moisture at 18 inches.  A) Measured values at each probe.  B) Gridded values using kriging.  C) Gridded values using 2-NN.  D) Gridded vaules using 7-NN.}
\label{fig_msm18}
\end{figure}

\begin{figure}[H]
\centering
\captionsetup{width=0.85\linewidth}
\includegraphics[width=32pc]{figs/smmean30.pdf}
\caption{Mean Soil Moisture at 30 inches.  A) Measured values at each probe.  B) Gridded values using kriging.  C) Gridded values using 2-NN.  D) Gridded vaules using 7-NN.}
\label{fig_msm30}
\end{figure}


\begin{figure}[H]
\centering
\captionsetup{width=0.85\linewidth}
\includegraphics[width=32pc]{figs/smmean42.pdf}
\caption{Mean Soil Moisture at 42 inches.  A) Measured values at each probe.  B) Gridded values using kriging.  C) Gridded values using 2-NN.  D) Gridded vaules using 7-NN.}
\label{fig_msm42}
\end{figure}


At 42 inches, the spatial pattern changes again, with the north-central region of lower soil moisture becoming a dominant feature (Figure \ref{fig_msm42}A,C).  The region of lower soil moisture in the eastern half of the field has switched to the southern half of the field now having lower values.  Differences between the sites again have increased, with the range of mean values now at 0.15.  Averaging more probes to interpolate onto the grid smooths the features, reducing the range to $\sim$0.09.  Finally, at 54 inches the pattern changes to a wide region of higher values on the eastern half, lower soil moisture in the south-western corner with a localized region of low soil moisture in the north-central portion of the field, and hot spots of high soil moisture in the center and north-west corner (Figure \ref{fig_msm54}A,C).  As seen in the other depths, the pattern is smoothed and the range is reduced when 7-NN is used for interpolation.  

\begin{figure}[H]
\centering
\captionsetup{width=0.85\linewidth}
\includegraphics[width=32pc]{figs/smmean54.pdf}
\caption{Mean Soil Moisture at 54 inches.  A) Measured values at each probe.  B) Gridded values using kriging.  C) Gridded values using 2-NN.  D) Gridded vaules using 7-NN.}
\label{fig_msm54}
\end{figure}


Since another aim of this research is to investigate which probes provide duplicate information and thus can be removed, I looked at the impacts of removing each probe one by one.  At each depth, I compared the predicted map without each probe to the full map, and calculated the depth and time averaged root mean square error (RMSE).  The results for 2-NN and 7-NN are shown in Figures \ref{fig_patrmse}A,B (left).  The sites are sorted by smallest error first to indicate the probes that are the best candidates for removal.  Since the 2-NN uses more information from each probe by averaging less amongst them, it is not surprising that removing a single node at a time causes larger RMSEs compared to the 7-NN algorithm.  While the sites that have the lowest RMSE are mostly the same in the top 10, the ordering is different.  For example, 2-NN suggests the best site to remove is 13, while 7-NN suggests 11, with a bigger jump in error at the next site.


\begin{figure}[H]
\centering
\captionsetup{width=0.85\linewidth}
\includegraphics[width=36pc]{figs/site_rmse.pdf}
\caption{Root mean square errors (RMSE) from individual site removal.  Left panels)  The x-axis shows the site number and the y-axis shows the average rmse that occurred either for the gridded values (k-NN and kriging) or for the probes (bayesian network).  Site removal includes all depths, and the average error is over all times. Right panels) The mean errors per site by depth.  A) 2-NN B) 7-NN C) Kriging D) Bayesian Network requiring depth-dependency E) Bayesian Network depth independent.}
\label{fig_patrmse}
\end{figure}


Looking at the depth-specific differences in the gridded interpolation map when a single site is removed, Figure {\ref{fig_patrmse}A,B (right) show that the range in RMSE errors for a single site removal is from 0.002 to 0.022.  The values are small because I averaged over all times across the entire grid, which has a very large N, while removing only a single site at a time for this analysis, making the differences small.  Despite this, this information can be used as one method of seeing which nodes have the most information by being unique compared to the neighbors.  Since the range of soil moisture is largest at deeper depths, it is not surprising that the errors are larger.  The deeper probes also show that removing sites at depth causes larger RMSEs, perhaps indicative of higher soil moisture variability and lower representativeness per probe.  Compared to the deeper probes, removing any of the top layer soil moisture probes does not impact the interpolation at the corresponding level as much, with the maximum RMSE for a single site being only approximately a third of that at 54 inches.  Although the magnitude of the RMSEs is less for the 7-NN, the pattern is nearly identical to the results using 2-NN.

Finally, I can make a first estimate of the optimal number of soil moisture probes needed to capture the spatial variability in the field.  I did this by calculating the RMSE in the interpolated pattern caused by removing from a single site up to 36 sites.  The order of site removal was the order of the RMSE errors found when removing an individual site, lowest to highest.  This was thought not to be a bad first guess, since the sites with lowest error presumably are the least important and can be dropped.  To test the robustness and find the true optimal network, the entire search space of all possible combinations of site removal orders should be tested.

The results of the increase in RMSE as the number of probes removed increases is shown in Figure \ref{fig_rmseadd}A,B for the 2-NN and 7-NN algorithms, respectively.  Errors increase predominantly linearly as the number of sites removed increases, with a jump at removing 15 nodes.  The errors accumulate faster in the deepest two levels for both 2-NN and 7-NN. At 2-NN, the 6 inch and 30 inch errors closely match the combined depth RMSE, with the RMSE at 18 being the smallest.  In the 7-NN results, this stratification is not as prevalent.

\begin{figure}[H]
\centering
\captionsetup{width=0.85\linewidth}
\includegraphics[width=36pc]{figs/rmse_nodeadd.pdf}
\caption{Increase in error as the number of sites removed increases.  Each colors represents a different depth, with black showing the mean across all depths.  A) 2-NN B) 7-NN, C) Kriging, and D) Bayesian Network.}
\label{fig_rmseadd}
\end{figure}


\subsection{Kriging}

Results from spatial interpolation using kriging are shown in panel B of Figures \ref{fig_msm06}, \ref{fig_msm18}, \ref{fig_msm30}, \ref{fig_msm42}, and \ref{fig_msm54}.  In general, kriging significantly reduces the variability seen between the probes, reducing the range in values by more than 50\% in some cases.  While the magnitude of the variability decreases, the patterns remain very similar to the patterns obtained using 7-NN, although with additional smoothing.

Looking at the differences in the interpolated map by removing each site, the RMSEs per site are lower than even those seen using 7-NN; however, this is not surprising given that the variability was reduced (Figure \ref{fig_patrmse}C, left).  While there are some rearrangements, the site order more closely resembles the 7-NN as well, which again is not suprising given the amount of averaging that occurs between probes.  While the RMSEs in kNN increased relatively constantly by site, there is a jump between node 14 and node 23, and it could be interesting to investigate further the locations of these sites.  The distribution of RMSE per site by depth (Figure \ref{fig_patrmse}C, right) are similar to those seen with the k-NN interpolation method.  However, at some sites the RMSE in the top soil layer are larger, while the errors at 30 inches have less jumps.

The results of the increase in RMSE as the number of probes removed increases using kriging is shown in Figure \ref{fig_rmseadd}C.  While errors increase roughly linearly with the number of sites removed, two jumps in error occur.  The first is at 15 nodes, as seen in the k-NN results, and the second is at 30 nodes.  The errors tend to accumulate the quickest at 54 inches and be the least at 30 inches.



\begin{figure}[H]
\centering
\captionsetup{width=0.85\linewidth}
\includegraphics[width=36pc]{figs/smclusterAll.png}
\caption{Soil probe clusters predicted using the k-means clustering algorithm.  These are the clusters learned using all soil depths and all times per site.  Each panel displays different numbers of clusters.  The axes are the first two principle components showing the most variation in the data.  The cluster means are plotted, along with all of the points in the cluster, as well as the cluster mean in the larger symbols.  The ellipses are fit to the points in each cluster.}
\label{fig_clust}
\end{figure}

\subsection{Clustering}

A k-means clustering analysis was performed to get a basic idea of which soil moisture probes are similar not just due to spatial correlation.  In order to determine the optimal number of clusters, the elbow method, silhoutte method, gap statistic, and a combination analysis was performed.  No clear choice emerged for the optimal number of clusters.  Among all different indices and across all sites and depth, 3 emerged at the best number of clusters.  Interestingly, there were also peaks at 4, 8, and 12.  Since one of the aims is to remove less-informative probes, I analyzed all four of these choices.  The thought was that this information could be used in helping select sites to remove.  By characterizing the sites together using more clusters, perhaps an optimal number of probes removed would be such that one or two could be removed from each cluster, without causing any significant information loss.

\begin{figure}[H]
\centering
\captionsetup{width=0.85\linewidth}
\includegraphics[width=30pc]{figs/clustmapall.pdf}
\caption{Soil moisture maps indicating the clusters calculated k-means clusting using all temporal and spatial data per sites.  A) 3 clusters, B) 5 clusters, C) 8 clusters, and D) 12 clusters.}
\label{fig_clustall}
\end{figure}

The results for clusting the average soil moisture at each probe across all depths is shown in Figure \ref{fig_clust}. For all k values shown, the clusters remain largely independent, indicating unique information between the clustering groups.  For k=3, the sites are split nearly into thirds.  Looking at the split by variable, it appears the cluster is predominantly focusing on the mean value at each probe, splitting the probes into three different values of soil moisture ranging from low to high.  As the number of clusters increase, the size of the clusters varies, although no cluster has less than 3 sites until using 10 clusters.

A spatial map of these clusters is shown in Figure \ref{fig_clustall}.  As expected, the three clusters capture the spatial variability in soil moisture, capturing the dominant pattern.  As the number of clusters increases, the variance captured increases.  The north-central site with lower mean soil moisture is broken off into its own cluster when 12 clusters are used, as are the two neighboring probes that had much higher soil moisture content despite their close spatial proximity.

To investigate groups of soil moisture probes with depth, Figures \ref{fig_clust06}, \ref{fig_clust18}, \ref{fig_clust30}, \ref{fig_clust42}, and \ref{fig_clust54} show the clusters resulting from k-means analysis per soil depth. Although it is difficult to compare because the clusters are arbitrarily colored, the clusters appear to be quite different.  For example, at 6 inches and examing the results from k=3 (Figure \ref{fig_clust06}), two clusters appear to be somewhat aligned in east-to-west rows along a north-to-south gradient, while a third cluster captures the low soil moisture content seen in three pockets across the field.  In contrast, at 54 inches the clusters are aligned vertically capturing east-to-west gradients.  

As the number of clusters increases, it appears the clusters begin picking out more similar features between the depths.  This could be due to the fact the degrees of freedom are increased so the clusters randomly appear to be picking up similar information between different depths, or it could be due to an over-arching signal that is being captured.  Unfortunately due to time constraints, I was not able to more thoroughly compare the different clusters.


\begin{figure}[H]
\centering
\captionsetup{width=0.85\linewidth}
\includegraphics[width=30pc]{figs/clustmap06.pdf}
\caption{Soil moisture maps indicating the clusters calculated k-means clusting at a depth of 6 inches.  A) 3 clusters, B) 5 clusters, C) 8 clusters, and D) 12 clusters.}
\label{fig_clust06}
\end{figure}

\begin{figure}[H]
\centering
\captionsetup{width=0.85\linewidth}
\includegraphics[width=30pc]{figs/clustmap18.pdf}
\caption{Soil moisture maps indicating the clusters calculated k-means clusting at a depth of 18 inches.  A) 3 clusters, B) 5 clusters, C) 8 clusters, and D) 12 clusters.}
\label{fig_clust18}
\end{figure}

\begin{figure}[H]
\centering
\captionsetup{width=0.85\linewidth}
\includegraphics[width=30pc]{figs/clustmap30.pdf}
\caption{Soil moisture maps indicating the clusters calculated k-means clusting at a depth of 30 inches.  A) 3 clusters, B) 5 clusters, C) 8 clusters, and D) 12 clusters.}
\label{fig_clust30}
\end{figure}

\begin{figure}[H]
\centering
\captionsetup{width=0.85\linewidth}
\includegraphics[width=30pc]{figs/clustmap42.pdf}
\caption{Soil moisture maps indicating the clusters calculated k-means clusting at a depth of 42 inches.  A) 3 clusters, B) 5 clusters, C) 8 clusters, and D) 12 clusters.}
\label{fig_clust42}
\end{figure}

\begin{figure}[H]
\centering
\captionsetup{width=0.85\linewidth}
\includegraphics[width=30pc]{figs/clustmap54.pdf}
\caption{Soil moisture maps indicating the clusters calculated k-means clusting at a depth of 54 inches.  A) 3 clusters, B) 5 clusters, C) 8 clusters, and D) 12 clusters.}
\label{fig_clust54}
\end{figure}


\subsection{Bayesian Network (BN)}

To investigate soil moisture relationships and to allow for inference amongst the sites, the soil moisture probes were represented using a bayesian network.  Since data only included one year of samples, the network was static in time and assumed all samples over time are merely different instances of the probes.  Since the data is continuous and the distribution is reasonably gaussian (not shown), this study used a gaussian bayesian network to help in constraining the parameters.  For the nework, all 41 sites and all 5 depths are considered nodes to the directed acyclic graph of the BN.  Of the time samples, ten of them are used in training, and three are used for results.  The three test times were chosen to capture three different stages in the soil moisture chronology, one at high soil moisture across sites, one at moderate levels, and one at low soil moisture.

The first step to creating the BN was to establish the network structure.  Several different methods were tested, including constraint-based, score-based, pairwise, and hybrid structure learning algorithms.  Each of these methods yielded different network structures, but with a limited number of arcs (connections) that were undirected.  This could indicate there are not robust relationships between sites or that there was not enough data to establish strong network.  One reason for the lack of robust connections could be that using a bayesian network is not an optimal approach to get at relationships based on co-occurrences and patterns, since these relationships are not causal.  In my understanding, bayesian networks perform best when relationships show clear directionality (which may or may not indicate causality).  That is not the case in this application, as none of the sites are actually depending on others: the relationship are co-occurring correlations and not causal.  It is my hypothesis that because of this, the structure learning algorithms may struggle.  To help comensate for this, the Chow-Liu algorithm may be the most suitable since it maximizes pair-wise information and forces a tree structure.  Hence, the algorithm decided upon for analysis was the Chow-Liu pairwise tree algorithm.

Since much can be gleaned from analyzing bayesian network structures, as a sensitivity study the network structure was learned for each depth independently using only nodes without missing data.  The resulting structures are shown in Figure \ref{fig_bnnetd}.  The figure shows that the network structures between layers are quite different.  This indicates that there is different structure and variability in each of the levels, which was seen previously. This figure also shows the extent to which the data was filled by the lessening number of nodes with all valid data with increasing depth.  This should be kept in mind, but hopefully does not change the overall results. 

\begin{figure}[H]
\centering
\captionsetup{width=0.85\linewidth}
\includegraphics[width=36pc]{figs/bn_networkd.pdf}
\caption{Bayesian networks trained per soil layer using the Chow-Lui algorithm.  A) 6 inches, B) 18 inches, C) 30 inches, D) 42 inches, and E) 60 inches.}
\label{fig_bnnetd}
\end{figure}

In creating the full structure with the Chow-Lui algorithm, two approaches were taken.  The first was to require nodes at depth below the top level (6 inches) to be connected to the level directly above.  Since soil moisture comes from the surface, it was thought that information should be vertically structured.  The second was to not require any connections and let the algorithm learn the entire network structure.  The learned network structures are shown in Figure \ref{fig_bnnet}.  The structures are quite different.  The red lines easily show the depth requirement, along with additional connections.  The dashed blue lines show the arcs learned without any prior constraint.  While some are similar, the majority of the arcs are different.  Additionally, the connections are highly sensitive to the order of the sites.  Unfortunatly, time constraints did not permit a thorough analysis on the information content in each of the arcs, and a full analysis of the strength in each connection and using this information along with combining the different techniques would yield a more optimal network.  Regardless of these uncertainties, this study will analyze these two network structures. Once the network structure is learned, the parameters are estimated using maximum likelihood parameter estimation. 

\begin{figure}[H]
\centering
\captionsetup{width=0.85\linewidth}
\includegraphics[width=34pc]{figs/smnetwork_compare_chowlui.pdf}
\caption{Bayesian Network using the Chow-Lui optimal pair-wise tree algorithm to learn the network structure.  Red) Network learned requiring dependencies between depths.  Blue) Network learned with no required dependences.}
\label{fig_bnnet}
\end{figure}

Testing of the BN was performed on the three testing times.  The results are included in Figure \ref{fig_patrmse}D and E (left).  While the results are included with the results from the interpolation tests, the RMSE are calculated differently.  Just as previously, each node was removed from the test data individually; however, tor the BNs, the comparisons are not done in space, but in time.  Thus the RMSE errors are the errors between the prediction for three test times and the actual values.  Despite the slightly different prediction setup, the a priori expectation was that similar sites would perform similarly well, since the goal of the BN was to learn relationships between sites in order to use inference on missing sites.  However, this is not the case.  The sites with the smallest errors are different than those seen in spatial interpolation, and the RMSEs are larger.

Comparing the two networks, allowing the structure to learn freely reduces the RMSE by $\sim$50\%.  Additionally, the layer independent network had more sites with lower errors that matched the site numbers from regression.  This indicates that the vertical structure information in soil moisture is less important than the spatial patterns, at least in case when the time dimension is not utilized.

Looking at the RMSEs for different depths, again the calculations are different than for spatial prediction (Figure \ref{fig_patrmse}D and E, right).  For the BNs, the entire column of data was removed to test the performance of the network if the probe was removed, and the predicted soil moisture per site was compared to the actual value for the three test times.  For the depth dependent case, the RMSEs per site are systematically higher at the top level (6 inches).  This is likely because the graph nodes are forced to already be paired with the lower layer, taking away the optimal pair-wise information from the spatial dimension.  The lower depths have lower RMSEs, indicating they are able to learn some useful information from the layer above.  The difference in the distribution of errors between the other algorithms and the depth dependent BN is apparent.  For the depth independent case, no depth is biased with systematically higher RMSEs.  While the errors are all of similar magnitude, both the magnitudes of errors between depths and the distribution of errors between sites, is different than previously seen.  Here there are higher errors at the near-surface sites and lower errors in the deeper sites (42 and 54 inches).  One idea is that this could be due to fact that the source of soil moisture is at the surface, and information is propagated with depth.

The increases in RMSE with increasing probe removal for BNs are shown in Figures \ref{fig_rmseadd}D and F.  For both BNs, errors linearly increase with the number of missing probes, and the errors are largest at 6 inches.  For the depth dependent BN, the RMSEs level off for the last $\sim$5 nodes.  This is because at this point the best the model can do is predict the mean for each probe, and the errors simply reflect the variance around that mean.  Comparing the predictions to this magnitude shows the information gained by the learned network: despite uncertainty in the BN structure and parameters, the BNs were able to learn and make more accurate predictions than simply using the mean.

For both BNs, the errors are largest when they are calculated across all depths, which is likely due to the fact that the network was freely able to obtain information from any depth and thus in addition to losing spatial information when the probe is removed, it also loses any vertical information.  Although this study may suggest that this vertical information appears to be less important than the spatial information, the larger RMSE across all depths indicates some information is still contained in the vertical structure.


\section{Discussion and Future Work}

The data was filled at the start of this research using kriging.  In retrospect, this may not have been the best method to fill the missing data since it appeared to over-smooth the data; however, this was done at the beginning of the analysis when that was not known and I was still learning all of the techniques included in this paper.  Seeing that the kriging method reduced the spatial variability, further investigation of the parameters and decreasing the range might be appropriate.

Descriptive statistics show that even in a localized field, soil moisture is highly variable.  At any given time, the mean range of soil moisture across the field was 0.11, corresonding to roughly changes of roughly 25\%.  The variability of soil moisture over time is only slightly larger, at 0.13.  This comparison indicates that soil moisture has relatively high spatial variability at any given point in time and that this spatial variability is as important as the temporal variability.  Looking over time across the growing season, spatial soil moisture variability increases as the mean soil moisture content decreases over time.  An EOF analysis confirms this finding, and indicates that this type of analysis can provide useful information about the drying out rates across the field, which is a key factor for determining how much irrigation to apply.

In my opinion, with the goal to most accurately capture the true soil moisture variability, the best method of interpolation would be 2-NN over a densely sampled field.  Analysis of the two different interpolation methods showed that kriging smoothed the soil moisture, which goes against the goal of optimal precision farming at high resolution.  Both methods also showed a jump in the RMSE when 15 probes were removed, and this information could be an indication of the optimal number of probes that can be removed while still keeping the same spatial structure.

From the clustering analysis, several sites caused individual clusters.  Presumably these sites are unique in some way and perhaps provide information that is not obtained from the other sites.  It is my thought that these sites then have higher information content, although a more thorough analysis of the locations of sites and actual cause of these clusters is required.  It would be interesting to see if these clusters correspond to any physical traits in the soil, such as soil texture and nutrient content.

I believe that clustering could be a useful tool in selecting optimal probe locations.  Adding more clusters capture the soil moisture values in common between probe locations.  I hypothesize then that only one probe may be necessary per neighboring cluster.  So for example, looking at all depths using three clusters (Figure \ref{fig_clustall}), to capture the high soil moisture content locations requires perhaps three to five probes, one in the northwest corner, one in the center, and one to three in the eastern half of the field.  This tool could be useful to obtain the optimal distribution of probes if used in some manner similar to this.

I think it would be highly interesting to perform clustering on the soil metrics, particularly soil type and texture.  If some correlation or causality emerged that mapped a static physical trait to the soil moisture distribution, that information could be used in combination with minimal sensors.  Ideally, with a strong mapping, the number of sensors would be reduced down to the number of different soil types and soil texture, and you would need only one probe per classification.  For example, looking at all depths using three clusters (Figure \ref{fig_clustall}), it could be possible that you would only need three soil moisture probes, and that the cause of the variability is a physical charateristic that explains the pattern and removes the requirement of measuring the specific soil moisture at each specific location.  

An interesting follow-up to bayesian network structure learning would be to compare the structures to the results from the cluster analysis.  The simplest case would be to compare the structures learned at each depth (Figure \ref{fig_bnnetd} to the corresponding clusters.  This comparison would illustrate if the BN structure learning algorithms picked up on the same information content as the k-means cluster algorithm and would help in understanding the reason the specific connections were chosen.  Additionally, more investitation of the BN is required to fully understand the learned probability dependencies and the causes for the larger RMSE compared against the test cases.  It would also be interesting to see the impact of adding additional information (as suggested above).

More rigorously combining the results from all the different techniques could be valuable.  Combining the EOF temporal information with the clustering information and the bayesian network connections, along with the sites that cause the largest differences for interpolation, all could yield enlightening results as to which soil moisture probes contain duplicate information along with which soil moisture level best represent the characteristics that are most important to capture.

This analysis only treated the soil moisture content as static (except the EOF analysis); however, soil moisture is highly variable in time.  Future work would be to extend the bayesian network to a dynamic network; however, the limitation of only a season of data likely prohibits effective training of the data due to the low number of time samples.  Treating the variability across time as static, the bayesian network was not able to use the information that the soil moisture at a lower depth comes from the layer directly above.  This is likely due to the lag from diffusion, and using a dynamic network would be able to capture that information to increase predictability scores.  Analysis over different growing seasons would also be informative, to see if the basic patterns hold across season or are limited in their temporal application.  It is my hypothesis that the predominant cause of variance is spatial characteristics and that the results in this study would be similar regardless of year analyzed; however, this needs to be studied.

In my understanding, what seems to be of particular importance for crops is the rate of the drying of the soil moisture.  Locating areas where this happens seems to be of primary importance in order to improve crop yield by reducing the soil moisture stress by precision agriculture and application of irrigation.  As one strategy for soil probe placement, more probes could be placed in regions that dry out faster.  The EOF analysis helps to identify these probes, finding those that have lower soil moisture compared to average over time.

Looking at soil moisture variability with depth, the variability in soil moisture content increased with depth.  This is likely because the nearer-surface layers dry out both from higher root densities in the crops as well as from drying from evaporation.  In considering which level to optimally place soil moisture probes, a balance must be considered between measuring the depth with highest root content and with the highest variability.  As a first thought after performing this analysis, it appeared measuring at lower soil depths (42 or 54 inches) might actually be more optimal since they had larger variability that I think would be easier to measure while still showing the drying of the soil; however, time lag must also be considered, and I think it should be ensured that the soil moisture filters to these levels at a rapid enough rate to capture immediate crop requirements.  In a time-series analysis, this appears to be the case, but it should be tested more rigourously.  

Along those lines, I think before using any specific depth, these patterns need to be correlated with the actual metric of importance: optimal crop growth to result in optimal yields.  Without that information, it cannot be determined which of these patterns most closely matches getting the information crops need at the time they need it.  This study was valuable in looking at the variability in soil moisture and determining what information could be gleaned from a rigourous look into soil moisture content, and future studies should look into how soil moisture relates to the primary goal of the measurements, which is to support the optimal growth of crops.


%----------------------------------------------------
% REFERENCES
%----------------------------------------------------
\newpage
\begin{spacing}{0.9}
\addcontentsline{toc}{section}{References}
\bibliographystyle{ametsoc}
\bibliography{SoilMoistVar}
\end{spacing}


\end{document}
